html {
    background: #FFFFFF;
}

body {
    font-family: Verdana;
    font-size: 1em;
    line-height: 1.5em;
    padding-bottom: 1em;
    padding-right: 1.2em;
    padding-left: 1.2em;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin: 0;
    margin-bottom: 10px;
}

body > * {
    flex: 1 100%;
}

article {
    text-align: justify;
}

/*--------------------------------------------------------------*/

nav a {
    display: flex;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

ol > li {
    transition: .3s;
}

ol > li:hover {
    font-weight: bold;
}

nav > ul > li {
    transition: .3s; /*het duurt 0,3 seconden voordat de tekst bold wordt*/
}

nav > ul > li:hover {
    font-weight: bold; /*wanneer je over de nav heen 'hovert', wordt de tekst dikgedrukt*/
}

/*--------------------------------------------------------------*/

.inleiding {
    background-color: lightblue;
    padding: 1em;
}

/*--------------------------------------------------------------*/

label {
    display: block;
}

input {
    width: 20em;
    margin: 4px;
}

/*input:hover {
    padding: .3em .1em;
}*/

form {
    display: inline-block;
    text-align: left;
}

input[type=submit] {
    width: 100px;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}


label span {
    width: 15em;
    display: inline-block;
}

/*--------------------------------------------------------------*/

h1 {
    font-family: Georgia;
    text-align: center;
}

h2 {
    font-family: Georgia;
    text-align: center;
}

h3 {
    font-family: Georgia;
}

h4 {
    font-family: Georgia;
}

/*-----------------afbeeldingen bij downloads-------------------*/

li a[href*="bron.pdf"]:before {
    content: url('images.form/bron.pdf');
}

li a[href*="bron.vcf"]:before {
    content: url('images.form/bron.vcf');
}

li a[href*="bron.jpg"]:before {
    content: url('images.form/bron.jpg');
}

/*-----------------------------js-------------------------------*/

.hideFieldset {
    display: none;
}

/*--------------------------------------------------------------*/

p + a {
    transition: .3s;
    font-weight: bold;
}

/*--------------------------------------------------------------*/

img {
    margin-right: 2.1em;
    max-width: 95%;
}

/*--------------------------------------------------------------*/

video {
    width: 100%;
    height: auto;
}

/*--------------------------------------------------------------*/


/*Media queries, smartphone*/
@media only screen and (max-width: 57em) {
    nav {
        display: flex;
        flex-direction: column;
        margin-bottom: .3em;
    }

    nav a {
        padding: .1em;
    }

    .inleiding {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    a {
        color: black;
    }

    h1 {
        font-size: 1.5em;
        line-height: 1.25em;
    }

    h2 {
        font-size: 1.25em;
        line-height: 1.15384615em;
    }

    h3 {
        font-size: 1.125em;
        line-height: 1.13636364em;
    }

    h4 {
        font-size: 1em;
        line-height: 1.11111111em;
    }

    body {
        display: flex;
        flex-direction: column;
        margin-top: 24em;
        line-height: 1.25em;
    }

    .logo {
        width: 40%;
        float: right;

    }

    article {
        text-align: left;
    }

    .related {
        display: none;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    #search {
        order: 1;
    }

    #contact {
        order: 2;
    }

    #about {
        order: 3;
    }

    #credits {
        order: 4;
    }

    #feedback {
        order: 5;
    }

    #sitemap {
        display: none;
    }
}

/*--------------------------------------------------------------*/

/*tablet*/
@media only screen and (min-width: 57em) and (max-width: 76em) {
    .nav {
        margin-top: 1em;
        margin-bottom: 1em;
        display: flex;
        flex-direction: row;
    }

    .nav li {
        justify-content: space-around;
    }

    a {
        padding: .5em;
        color: black;
    }

    nav a {
        border: 1px solid black;
        margin: .8em;
        box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        border-radius: .2em;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    header form {
        display: flex;
        order: 1;
        align-self: flex-end;
    }

    header h1 {
        order: 2;
    }

    header p {
        order: 3;
    }

    header img {
        order: 4;
    }

    header nav {
        order: 5;
    }

    h1 {
        font-size: 2em;
        line-height: 1.125em;
    }

    h2 {
        font-size: 1.75em;
        line-height: 1.25em;
    }

    h3 {
        font-size: 1.5em;
        line-height: 1.25em;
    }

    h4 {
        font-size: 1.125em;
        line-height: 1.22222222em;
    }

    .logo {
        width: 50%;
        margin-bottom: .2em;
    }

    body {
        line-height: 1.375em;
    }

    article {
        text-align: justify;
    }

    .beroep {
        float: left;
        width: 50%;
    }

    ol > li {
        text-align: justify;
    }

    main {
        display: flex;
        flex-flow: column;
        order: 1;
        max-width: 36em;
        margin: .5em;
        margin-right: 1em;
        text-align: justify;
    }

    aside {
        display: flex;
        flex-flow: column;
        order: 2;
        flex: 2 0px;
        margin: .5em;
        margin-left: 1em;
    }

     .related {
         order: 3;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
     }

    .related article {
        margin: 1em;
        max-width: 20em;
    }

    .footer {
         display: flex;
         flex-direction: column;
         order: 4;
         padding-left: 5em;
         padding-right: 5em;
         background-color: lightblue;
         text-align: center;
     }

     #contact {
         order: 3;
     }

     #about {
         order: 2;
     }

     #credits {
         order: 4;
     }

     #feedback {
         display: flex;
         flex-direction: column;
         order: 5;
     }

     #search {
         order: 1;
     }

    #sitemap {
        display: none;
    }
}

/*--------------------------------------------------------------*/

/*desktop, laptop*/
 @media only screen and (min-width: 76em) {
    .nav {
        margin-top: 1em;
        margin-bottom: 1em;
        display: flex;
        flex-direction: row;
    }

    .nav li {
        justify-content: space-around;
    }

    a {
        color: black;
    }

    nav a {
        border: 1px solid black;
        margin-left: 1.3em;
        margin-right: 1.3em;
        margin-top: 1em;
        box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        border-radius: .2em;
        padding-left: 2em;
        padding-right: 2em;
        padding: 1em;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    header form {
        display: flex;
        order: 1;
        align-self: flex-end;
    }

    header h1 {
        order: 2;
    }

    header p {
        order: 3;
    }

    header img {
        order: 4;
    }

    header nav {
        order: 5;
    }

    h1 {
        font-size: 2em;
        line-height: 1.05em;
    }

    h2 {
        font-size: 1.75em;
        line-height: 1.25em;
    }

    h3 {
        font-size: 1.5em;
        line-height: 1.25em;
    }

    h4 {
        font-size: 1.25em;
        line-height: 1.22222222em;
    }

    .logo {
        width: 50%;
    }

    body {
        line-height: 1.375em;
    }

    main {
        display: flex;
        flex-flow: column;
        order: 2;
        flex: 2 0px;
        margin: .5em;
    }

    aside {
        order: 1;
        max-width: 25em;
        margin: .5em;
        margin-right: 1em;
    }

     .related {
         display: flex;
         flex-direction: column;
         order: 3;
         flex: 2 0px;
         max-width: 30em;
         margin: .5em;
         margin-left: 1em;
     }

     .footer {
         display: flex;
         flex-direction: row;
         order: 4;
         padding-left: 1em;
         padding-right: 1em;
         margin: .5em;
         text-align: center;
         background-color: lightblue;
     }

     .footer h2 {
         font-size: 1.75em;
     }

     .footer section {
         margin-left: 1em;
         margin-right: 1em;
     }

     #contact {
         order: 2;
     }

     #about {
         order: 3;
         max-width: 40em;
     }

     #credits {
         order: 5;
     }

     #feedback {
         order: 6;
     }

     #search {
         order: 1;
     }

     #sitemap {
         order: 4;
     }

 }
